<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CPU\**" />
    <EmbeddedResource Remove="CPU\**" />
    <None Remove="CPU\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="2.0.0-alpha.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RenderSharp.CS.Common\RenderSharp.CS.Common.csproj" />
  </ItemGroup>

</Project>
