<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="2.0.0-alpha.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renderers\RenderSharp.CS.RayTracing\RenderSharp.CS.RayTracing.csproj" />
    <ProjectReference Include="..\RenderSharp.CS.Common\RenderSharp.CS.Common.csproj" />
  </ItemGroup>

</Project>
