<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RenderSharp.CS.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp.WinUI" Version="2.0.0-alpha.19" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\cs\Renderers\RenderSharp.CS.RayTracing\RenderSharp.CS.RayTracing.csproj" />
    <ProjectReference Include="..\..\..\..\src\cs\RenderSharp.CS.Common\RenderSharp.CS.Common.csproj" />
    <ProjectReference Include="..\..\..\..\src\cs\RenderSharp.CS\RenderSharp.CS.csproj" />
  </ItemGroup>
</Project>
